<!DOCTYPE html>
<html lang = "en">
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Include Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

    <!-- Title of the page -->
    <title id="myTitle">Panda Production London</title>

    <div class="container p-5 my-5 border">

        <!-- Main heading -->
        <h1>Electric Guitars</h1>

        <!-- Second heading -->
        <h3>You're at the right place to have your recherche guitar</h3> 
        
    </div>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- Dropdown menu for Other Instruments -->
    <div class="dropdown col-md-0">
        <h2>Other Instruments</h2>
            <div class="dropdown-content">
                <h6>Electric Guitars</h6>
                <h6>Acoustic Guitars</h6>
                <h6>Bass Guitars</h6>
                <h6>Percussion</h6>
                <h6>Drums</h6>
                <h6>Keyboards</h6>
                <h6>String Instruments</h6>
                <h6>Woodwinds</h6>
                <h6>Brass</h6>
                <h6>Ethnic Instruments</h6>
                <h6>Second Hand / Used</h6>
                <h6>Vintage</h6>
            </div>
    </div>

    <!-- Dropdown menu for Equipments -->
    <div class="dropdown col-md-1">
        <h2>Equipments</h2>
            <div class="dropdown-content">
                <h6>Amps</h6>
                <h6>Pedals</h6>
                <h6>Mics</h6>
                <h6>Live Sound Equipments</h6>
                <h6>Studio Equipments</h6>
                <h6>DAWs</h6>
                <h6>Accessories</h6>
            </div>
    </div>

    <!-- First Item on sale -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://i.ibb.co/r3Y0wYv/SGE-GROTE-LP-FM-PRP.jpg" alt="SGE-GROTE-LP-FM-PRP"></a>
                <div class="card-body">
                <h4 class="card-title">
                    <a href="#">SGE Grote LP</a>
                </h4>
                <p class="card-text">Purple Burst Hero</p>
                </div>
            <div class="card-footer">
                <h5>$199</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/fY0ZWh7/ESP-E-II-Arrow-NT-Black-199.jpg" alt="ESP-E-II-Arrow-NT-Black-199" alt="ESP-E-II-Arrow-NT-Black-199"></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">ESP E-II Arrow</a>
                    </h4>
                    <p class="card-text">NT Black</p>
                </div>
            <div class="card-footer">
                <h5>$199</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Third Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/crrtKN5/Squier-FSR-Paranormal-Cabronita-Telecaster-Thineline-Ice-Blue-Metallic-Laurel-Fingerboard-379.jpg" alt="Squier-FSR-Paranormal-Cabronita-Telecaster-Thineline-Ice-Blue-Metallic-Laurel-Fingerboard-379"></a>
                <div class="card-body">
                    <h4 class="card-title">
                    <a href="#">Squier FSR Paranormal Cabronita Telecaster</a>
                    </h4>
                    <p class="card-text">Thineline Ice Blue Metallic Laurel Fingerboard</p>
                </div>
            <div class="card-footer">
                <h5>$379</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Fourth Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/ncNSnJP/Epiphone-SG-standart-Cherry-399.jpg" alt="Epiphone-SG-standart-Cherry-399" alt="Epiphone-SG-standart-Cherry-399"></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Epiphone SG standart</a>
                    </h4>
                    <p class="card-text">Cherry</p>
                </div>
            <div class="card-footer">
                <h5>$399</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Fifth Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/FVpkwb9/Gretsch-G2622-Streamliner-439.jpg" alt="Gretsch-G2622-Streamliner-439"></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Gretsch G2622</a>
                    </h4>
                    <p class="card-text">Streamliner</p>
                </div>
            <div class="card-footer">
                <h5>$439</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sixth Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/Lvnmrd1/Epiphone-Les-Paul-Custom-Koa.jpg" alt="Epiphone-Les-Paul-Custom-Koa" alt=""></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Epiphone Les Paul Custom Koa</a>
                    </h4>
                    <p class="card-text">Natural</p>
                </div>
            <div class="card-footer">
                <h5>$569</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Seventh Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/42T2RKY/Gretsch-2004-G6120-DSW-Nashville-Western-Chet-Atkins-Orange-Pre-Owned.jpg" alt="Gretsch-2004-G6120-DSW-Nashville-Western-Chet-Atkins-Orange-Pre-Owned"></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Gretsch 2004 G6120DSW</a>
                    </h4>
                    <p class="card-text">Nashville Western Chet Atkins Orange</p>
                </div>
            <div class="card-footer">
                <h5>$2199</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Eighth Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/RB36vPw/Fender-Custom-Shop-Limited-Edition-57-Stratocaster-Journeyman-Relic-Aged-Sonic-Blue.jpg" alt="Fender-Custom-Shop-Limited-Edition-57-Stratocaster-Journeyman-Relic-Aged-Sonic-Blue"></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Fender Custom Shop Limited Edition '57 Stratocaster</a>
                    </h4>
                    <p class="card-text">Journeyman Relic Aged Sonic Blue</p>
                </div>
            <div class="card-footer">
                <h5>$3899</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Ninth Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/54VC04G/John-Cruz-Custom-Guitars-Crossville-ST-Sonic-Blue-Battle-Axe-Alder-Rosewood-Fingerboard-7699.jpg" alt="John-Cruz-Custom-Guitars-Crossville-ST-Sonic-Blue-Battle-Axe-Alder-Rosewood-Fingerboard-7699"></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">John Cruz Custom Guitars Crossville</a>
                    </h4>
                    <p class="card-text">ST Sonic Blue Battle Axe Alder Rosewood Fingerboard</p>
                </div>
            <div class="card-footer">
                <h5>$7699</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Tenth Item on sale -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://i.ibb.co/JB2dJ6T/Pensa-Guitars-10th-Anniversary-MK90.jpg" alt="Pensa-Guitars-10th-Anniversary-MK90"></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Pensa Guitars 10th Anniversary</a>
                    </h4>
                    <p class="card-text">MK90</p>
                </div>
            <div class="card-footer">
                <h5>$9499</h5>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- This form request name - email and message from the user -->
    <form>
        <div class="form-group col-md-6-8">
            <label for="nameInput">Name</label>
            <input type="text" class="form-control" id="nameInput" placeholder="Please enter your name">
        </div>

        <div class="form-group col-md-6-8">
            <label for="emailInput">Email address</label>
            <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Please enter your email">
            <small id="emailHelp" class="form-text text-muted">Your email address won't be visible to public</small>
        </div>

        <div class="form-group col-md-6-8">
            <label for="messageInput">Message</label>
            <textarea class="form-control" id="messageInput" rows="11" placeholder="Please enter your message"></textarea>
            <small id="emailHelp" class="form-text text-muted">Please don't hesitate to get in touch for your inquiries</small>
        </div>
        <button type="submit" class="btn btn-primary d-block mx-auto">Submit</button>
    </form>

    <!-- Logo -->
    <div class="has-bg-img mx-auto">
        <img class="bg-img" src="https://i.ibb.co/qxPyBS2/Panda-Production-London-Logo-Colourful.png" alt="Panda-Production-London-Logo-Colourful">
        <p><b>
            Onur Ozcelik 
        </b>
        <span>&#169;</span>
    </div>
  
</body>


    <!-- CSS setting of the online store-->
<style>

    /* CSS settings of the dropdown menu  */
    .dropdown {
    display: inline-block;
    position: relative;
    left: 200px;
    }

    /* CSS settings of the dropdown menu contents  */
    .dropdown-content {
    display:none;
    position:absolute;
    background-color: rgba(255, 255, 255, 0.059);
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    z-index: 1;
    }

    /* if user hovers mouse on the dropdown menu  */
    .dropdown:hover .dropdown-content {
    display:block;
    }

    /* CSS settings of the dropdown menu contents  */
    .dropdown-content h6 {
    padding: 5px;
    }

    /* if user hovers mouse on the dropdown menu  */
    .dropdown-content h6:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    }

    /* CSS for logo */
    .has-bg-img {
        background-position: 4px 4px, right 3em bottom 2em;
    }

    /* CSS settings for the cards of the items on sale  */
    .card-img-top {
        height: 300px;
        object-fit: contain;
        transition: transform 0.2s ease-in-out;
      }

    /* if user hovers mouse on the item  */
    .card:hover {
        transform: scale(1.06)
    }

    /* CSS settings for the cards of the items on sale  */
    .card-body {
        height: 200px
    }

    /* CSS settings of the bootstrap icon  */
    .bi::before {
    display: inline-block;
    content: "";
    vertical-align: -.125em;
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
    background-repeat: no-repeat;
    background-size: 1rem 1rem;
    }

    /* CSS settings of the form  */
    form {
    width: 550px;
    }

    label {
        color: rgb(252, 217, 217);
    }

    span {
        content: "\00A9";
    }

    /* CSS settings of the headers and paragraphs  */
    h1 {
        text-align: center;
        color: rgb(242, 206, 171);
    }

    h2 {
        text-align: center;
        color: rgb(242, 206, 171);
    }

    h3 {
        text-align: center;
        color: rgb(242, 206, 171);
    }

    h4 {
        text-align: center;
        color: darkslateblue;
    }
        
    h5 {
        text-align: center;
        color: rgb(13, 114, 24);
    }

    h6 {
        text-align: center;
        color: white;
    }

    p {
        text-align: center;
        color: darkslategray;
    }

    .body {
        height: 200px;
    }

    /* CSS settings of the animated background */
    body  {
        height: 100%;
        width: 100%;
        background: linear-gradient(black, rgb(17, 0, 56), rgba(55, 9, 99, 0.59), rgb(255, 128, 0), rgb(23, 58, 46), black, black);
        background-size: 500% 500%;
        animation: color 40s ease-out infinite;
        backdrop-filter: blur(500px);
        }
    
        @keyframes color {
            0%{
                background-position: 100% 0;
            }
            50%{
                background-position: 0;
            }
            100%{
                background-position: 0 100%;
            }

            }
</style>

</html>